# Scaffold

./: .gitignore  README.md  jestconfig.json  package-lock.json  package.json  serviceworker.sln  toc.md  tsconfig.test.json
api/: index.html
api/classes/: _application_builder_map_extensions_.mapmiddleware.html  _application_builder_map_extensions_.mapoptions.html  (+9 more)
coverage/: clover.xml  coverage-final.json  lcov.info
docs/: caching.md  custom-extensions.md  debugging.md  fetch-context.md  iapplication-builder.md  iapplication-lifetime.md  iservice-collection.md  iservice-provider.md  iservice-worker-builder.md  routing.md  startup.md
serviceworker/: Program.cs  Startup.cs  serviceworker.csproj
serviceworker/Controllers/: HomeController.cs
serviceworker/Models/: ErrorViewModel.cs
serviceworker/Properties/: launchSettings.json
serviceworker/Scripts/: cache-strategy-factory.ts  routes.ts  tsconfig.json
serviceworker/Views/: _ViewImports.cshtml
serviceworker/Views/Home/: Index.cshtml
serviceworker/Views/Shared/: _Layout.cshtml
serviceworker/wwwroot/: routes.js  routes.js.map  service-worker.js  service-worker.js.map
serviceworker/wwwroot/js/: site.js
src/: abstractions.ts  application-builder.ts  environment.ts  hosting-environment.ts  index.ts  middlewares.ts  scaffold.ts  service-collection.ts  service-descriptor.ts  service-instance-wrapper.ts  service-provider.ts  service-worker-builder.ts
tests/: application-builder.tests.ts  hosting-environment.tests.ts  middlewares.tests.ts  mock-helper.ts  scaffold.tests.ts  service-collection.tests.ts  service-worker-builder.tests.ts  service-worker.mocks.ts
(+213 files in other folders)
